.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.modalMain {
  width: 35%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1em;
  background: white;
  border-radius: 20px;
  border-top-left-radius: 70px;
  display: table-row;

  img {
    border-top-left-radius: 50px;
    margin-bottom: 0px;
    display: grid;
    width: 100%;
    height: 100%;
    object-fit: fill;
  }

  div {
    background-color: lavender;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 50px;
    margin-top: 0px;
    justify-content: center;
    justify-items: center;

    section {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      p {
        font-size: 1vw;
        margin: 0%;
      }
    }
  }
}

.nutrition {
  padding: 1em;
  color: #000;
  white-space: nowrap;
  text-align: center;
}

.title {
  font-size: 2vw;
  margin-top: 15px;
  margin-bottom: 10px;
  text-align: center;
}

.moreDetail {
  text-align: center;
  padding: 1em;
}

.displayNone {
  display: none;
}

.close {
  font-family: Arial, Helvetica, sans-serif;
  background: #f26d7d;
  color: #fff;
  line-height: 25px;
  position: absolute;
  right: -12px;
  text-align: center;
  top: -10px;
  width: 34px;
  height: 34px;
  text-decoration: none;
  font-weight: bold;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-box-shadow: 1px 1px 3px #000;
  -webkit-box-shadow: 1px 1px 3px #000;
  box-shadow: 1px 1px 3px #000;
  padding-top: 5px;
}
